<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>

<body>
    <!--Link normal aqui-->
    <a target="_blank" href="http://wwww.google.com">Este é um link externo</a>

    <a href="tags-formulario.html">Este é um link interno</a>

    <a href="">
        <span>Este span também!</span>
    </a>

    <p>Posso transformar <a href="">só um trechinho</a> do texto em link também!</p>

    <!--Tags de mídia-->
    <p>Vamos adicionar uma imagem aqui:</p>

    <img src="https://cdn.pixabay.com/photo/2022/07/17/12/12/pembroke-welsh-corgi-7327285_960_720.jpg" width="360px" alt="uma foto">

    <p>Um áudio aqui. </p>
    <audio src="https://firebasestorage.googleapis.com/v0/b/assets-conteudo.appspot.com/o/audios%2Fguitar-electro-sport-trailer-115571.mp3?alt=media&token=0d6e21e4-8aae-4320-9cf9-da4a33a0a1ae" controls loop>o seu navegador não suporta audio</audio>

    <p>E um vídeo aqui</p>
    <video src="https://firebasestorage.googleapis.com/v0/b/assets-conteudo.appspot.com/o/videos%2FDog%20-%2045588.mp4?alt=media&token=fabd6839-7cd3-412b-a7a1-bd5a" width="360px" autoplay controls>o seu navegador não suporta video</video>

</body>

</html>